\documentclass[table,xcolor=table]{IFMG-beamer}



% --------------------------------------------------- %
%                  informations      	              %
% --------------------------------------------------- %
\title{L-Systèmes}
\subtitle{Conception logicielle avancée}
\author{Akaddar Mohamed}
\institute[UNICAEN]{Univesité de Caen Normandie}
\date[25/04/2022]{25/04/2022}


\subject{L-Système} % metadonnées

\begin{document}

\bgroup
\setbeamertemplate{symboles de navigation}{}
\makeatother
\bgroup

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor%\expandafter\beamer\ifempty\expandafter{\beamer\shortinstitute}{}{~~(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.65\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.15\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}%\hspace*{2em}
%    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
    %\hspace*{6ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}


\begin{frame}
    \maketitle
\end{frame}


\egroup

\setbeamertemplate{footline}
{
 \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot} \insertshortauthor{}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.65\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.15\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    %\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} %/ \inserttotalframenumber
    \hspace*{6ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}




\setcounter{framenumber}{0}


% ----------------------------------------- %

\section*{Plan}
%\frame{\tableofcontents}

 \begin{frame}{Plan}
 
  \tableofcontents[pausesections, hideallsubsections]
   
\end{frame}

% --------------------------------------------------- %
%                      Slides                         %
% --------------------------------------------------- %
\section{Introduction}

\begin{frame}{Introduction}

\begin{columns}

\begin{column}{1\textwidth}

\boxgreen{
\centering
\Large{Introduction générale}}

\boxgreen{
\centering
\Large{L-Systèmes}}


\end{column}

\end{columns}
\end{frame}

\subsection{Introduction générale}
\begin{frame}{Introduction générale}
\begin{columns}
    \begin{column}{0.5\textwidth}
    \begin{center}
         \large{\ \ \textbf{Java}}
         
         \vspace{0.5cm}
         \large{Programmation orientée objet}
         
         \vspace{0.5cm}
         \large{Conception logicielle avancée}
    \end{center}
    
    
    
    \end{column}
    
   \begin{column}{0.5\textwidth} 
\begin{figure}
    \centering
    \includegraphics[scale=0.2]{figures/java.png}
    \caption{Logo du langage Java}
    \label{fig:arbre}
\end{figure}
\end{column}
\end{columns}

  
\end{frame} 

\subsection{L-Systèmes}
\begin{frame}{L-Systèmes}
\begin{columns}
\begin{column}{0.5\textwidth} 
       \large{L-Système est noté $\{V,S,w,P\}$ }
       \begin{itemize}
           \item Alphabets $V=\{F,X\}$ : 
           \item Constantes $S=\{\}$ : 
           \item Axiom de départ $w=X$ :
           \item Règles $P=\{(F->FX), (X->F)\}$ 
       \end{itemize}
       Alors selon le nombre d'itérations n :
       
       \large{n = 0, \ \ \ \ F}
       
       \large{n = 1, \ \ \ \ FX}
       
       \large{n = 2, \ \ \ \ FXF} 
       
       \large{n = 3, \ \ \ \ FXFFX} 
     

\end{column}

\begin{column}{0.5\textwidth} 
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{figures/arbre.png}
    \caption{Arbre produit par notre logiciel}
    \label{fig:arbre}
\end{figure}
\end{column}

\end{columns}
\end{frame} 

\section{Fonctionnalités implémentées}

\begin{frame}{Fonctionnalités implémentées}

\begin{columns}

\begin{column}{1\textwidth}

\boxgreen{
\centering
\Large{Description des fonctionnalités}}

\end{column}

\end{columns}
\end{frame}

\begin{frame}{Fonctionnalités implémentées}
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{figures/schéma.png}
        \caption{Schéma simplifie comment le projet marche}
        \label{fig:arbre}
    \end{figure}
\end{frame}

\section{Élements techniques}
\subsection{Compilation du programme}
\subsection{Résultats}

\begin{frame}{Élements techniques}

\begin{columns}

\begin{column}{1\textwidth}


\boxgreen{
\centering
\Large{Compilation du programme}}

\boxgreen{
\centering
\Large{Résultats}}

\end{column}
\end{columns}

\end{frame}



\begin{frame}{Compilation du programme}
    \Large{La compilation du programme s'est fait avec un script \textit{Shell Bash} :}
    \vspace{0.5cm}
    \begin{figure}
      \begin{center}
         \includegraphics[scale=0.33]{figures/cap.png}
      \end{center}
        \caption{Lancement du programme}
        \label{fig:paquetage}
    \end{figure}
\end{frame} 

\begin{frame}{Résultats}
    \begin{columns}
    \begin{column}{0.5\textwidth} 
        \large{\ \ Cette interface graphique permet au utilisateur
        de charger un fichier \texttt{.json} et visualiser l'arbre concerné }
    \end{column}
        %-------%
        \begin{column}{0.5\textwidth} 
            \begin{figure}
                \begin{center}
                 \includegraphics[scale=0.2]{figures/cap2.png}
                \end{center}
                \caption{Interface graphique du programme}
                \label{fig:paquetage}
             \end{figure}
        \end{column}
    \end{columns}
\end{frame} 


\section{Architecture du projet}


\begin{frame}{Architecture du projet}
    \begin{columns}

\begin{column}{1\textwidth}

\boxgreen{
\centering
\Large{Diagramme de classes}}

\boxgreen{
\centering
\Large{Diagramme de paquetage}}

\boxgreen{
\centering
\Large{Exemple de cas d'utilisation}}

\end{column}
\end{columns}
\end{frame} 

\subsection{Diagramme de classes}

\begin{frame}{Diagramme de classes}
\large{\ \ - Le système de réécriture et l'interprétation }  
\vspace{0.5cm}
	 \begin{figure}
      \begin{center}
         \includegraphics[scale=0.33]{figures/interpretation.png}
      \end{center}
        \caption{L-Systèmes et interprétation}
        \label{fig:paquetage}
    \end{figure}
\end{frame} 

\begin{frame}{Diagramme de classes}
    \large{\ \ - La partie graphique }  
	 \begin{figure}
      \begin{center}
         \includegraphics[scale=0.33]{figures/graphique.png}
      \end{center}
        \caption{Diagramme de gestion des interfaces graphiques}
        \label{fig:paquetage}
    \end{figure}
\end{frame} 

\begin{frame}{Diagramme de classes}
    \large{\ \ -Visualisation graphique d'après un fichier \textit{JSON} }  
	 \begin{figure}
      \begin{center}
         \includegraphics[scale=0.33]{figures/json.png}
      \end{center}
        \caption{Diagramme de gestion de visualisation d’après un fichier JSON}
        \label{fig:paquetage}
    \end{figure}
\end{frame} 

\subsection{Diagramme de paquetage} 

\begin{frame}{Diagramme de paquetage} 

	 \begin{figure}
      \begin{center}
         \includegraphics[scale=0.33]{figures/paquetage.png}
      \end{center}
        \caption{Diagramme de paquetage}
        \label{fig:paquetage}
    \end{figure}

\end{frame}

\subsection{Exemple de cas d'utilisation} 

\begin{frame}{Exemple de cas d'utilisation} 

          \large{\ \ On a pris l'exemple de visualiser2D, il va falloir en avance une chaîne de caractères générés par la méthode Générer ainsi que cette méthode marche si chaque règle est appliquée, et pour elle fait appel à la méthode esAppliquée}  

    \begin{figure}
      \begin{center}
         \includegraphics[scale=0.4]{figures/usecase.png}
      \end{center}
        \caption{Cas d'utilisation de l'action "visualiser2D" }
        \label{fig:usecase}
    \end{figure}

\end{frame}


\section{Conclusion}

\begin{frame}{Conclusion}
    \large{\ \ Finallement, la réalisation de ce projet était une bonne occasion car on a acquis des nouvelles connaissances et compétences techniques, ainsi l'assimilation des différents outils obtenus durant cette formation solide.}
    
    \vspace{0.5cm}
    \large{\ \ L'objectif visé d’après ce projet, c’est implémenter un moteur de rendu graphique 3D. Afin que nos arbres produits soient des objets de décoration dans les jeux 3D.
}
    
\end{frame}
  

  

\begin{frame}{Appréciations}
\begin{center}
    \Large{SPECIAL REMERCIEMENT}
    
    \vspace{0.5cm}
    \large{Nous avons l’honneur de vous remecie \emph{Mme. Anaëlle Baledent},}
    
   \large{ \emph{M. Sébastien Gamblin} et \emph{M. Grégory Bonnet}, de vos efforts pendant cette année et précisement la période d’encadrement.}
    
    \Large{Merci cordialement}.

\end{center}

  
\end{frame} 

\end{document}
